<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>hnm</title>
    <style type="text/css">
      * {
      margin:0;
      }
      body {
      width:700px;
      margin: 40px 0px;
      margin-left: auto;
      margin-right: auto;
      }

      h1,h2, p {
      margin:10px;
      }
      
      h1 {
      font-size:28px;
      font-family:Vera, Helvetica,Georgia;
      padding:0;
      margin-top:7px;
      font-size:36px;
      color:#FFF;
      text-decoration:none;
      /*text-transform:uppercase;*/
      line-height:1.2em;
      }
      
      h1 a {
      text-decoration:none;
      }

      a {
      color:white;
      }
      
      body {
      background-color:black;
      font-family:Helvetica;
      font-size:14px;
      color:white;
      line-height:1.6em;
      }

      h1 .small {
      font-size:16px;
      }
    </style>
  </head>

  <body>

    <h1>
        mecanica de fluidos
    </h1>
  
    <h2>
      practico 1 
    </h2>
    
    <p>
      <a href="http://qgerman2.github.io/uonline/mdf/practico1/problema1/index.html">problema 1</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico1/problema2/index.html">problema 2</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico1/problema3/index.html">problema 3</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico1/problema4/index.html">problema 4</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico1/problema6/index.html">problema 6</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico1/problema7/index.html">problema 7</a>
    </p>
    
    <h2>
      practico 2
    </h2>
    
    <p> 
      <a href="http://qgerman2.github.io/uonline/mdf/practico2/problema1/index.html">problema 1</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico2/problema2/index.html">problema 2</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico2/problema3/index.html">problema 3</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico2/problema4/index.html">problema 4</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico2/problema5/index.html">problema 5</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico2/problema6/index.html">problema 6</a>
    </p>
    
    <h2>
      practico 3
    </h2>
    
    <p> 
      <a href="http://qgerman2.github.io/uonline/mdf/practico3/problema1/index.html">problema 1</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema2/index.html">problema 2</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema3/index.html">problema 3</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema5/index.html">problema 5</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema6/index.html">problema 6</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema7/index.html">problema 7</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema8/index.html">problema 8</a>
      <br><a href="http://qgerman2.github.io/uonline/mdf/practico3/problema9/index.html">problema 9</a> 
    </p>
    
    <h2>
      practico 4
    </h2>
    
    <p> 
      <a href="http://qgerman2.github.io/uonline/mdf/practico4/problema1/index.html">problema 1</a> 
    </p>
    
    <h1>
        estructuras aeroespaciales
    </h1>
    <h2>
        unidad 4
    </h2>
    <p> 
      <a href="http://qgerman2.github.io/uonline/eae/unidad4/problema1/index.html">problema 1</a>
      <br><a href="http://qgerman2.github.io/uonline/eae/unidad4/problema2/index.html">problema 2</a>
    </p>

  </body>

</html> 
